
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Pandas &#8212; Data Science</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Matplotlib" href="Matplotlib_Intro.html" />
    <link rel="prev" title="Introduction to Pandas and Matplotlib" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_final_horizontal.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Matplotlib_Intro.html">
   Introduction to Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Covid19.html">
   Exercise
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
   <style> .text1{font-size=18pt;} .footer1{ margin: 2em; text-align: center; } .social_media{ color: #9c51e0; font-size: 1.5em; word-spacing: 0.5em; } </style> <script src="https://kit.fontawesome.com/578801937d.js" crossorigin="anonymous"></script> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Geo&family=Lato&display=swap" rel="stylesheet"> <div class="footer1"> <span class="text1">Connect with </span> <span class="text1" style="color:#9c51e0;font-family:Geo;font-size:14pt">bioinfo.guru</span> <br> <span class="social_media"> <a href="https://www.facebook.com/profile.php?id=100078250833738"><i class="fa-brands fa-facebook-square social_media"></i></a> <a href="https://www.instagram.com/bioinfo.guru/"><i class="fa-brands fa-instagram-square social_media"></i></a> <a href="https://www.linkedin.com/in/bioinfo-guru-68a8b7231/"><i class="fa-brands fa-linkedin social_media"></i></a> <a href="https://twitter.com/bioinfo_guru"><i class="fa-brands fa-twitter-square social_media"></i></a> </span> </div> 
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-basic-information-about-the-dataframe">
   Getting basic information about the dataframe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-data-from-a-csv-file">
   Read data from a csv file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combining-dataframes-join-merge-and-concat">
   Combining dataframes - join, merge, and concat
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groupby">
   Groupby
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ploting">
   Ploting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-iris-dataset">
   The iris dataset
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-pandas">
<h1>Introduction to Pandas<a class="headerlink" href="#introduction-to-pandas" title="Permalink to this headline">¶</a></h1>
<p>Pandas is a library that is useful for working with different types of datasets. A dataframe is a pandas object that has a variety of function to analyze and visualize data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.3.4
</pre></div>
</div>
</div>
</div>
<p>Creating a dataframe from a dictionary where keys become headers and values (list) are entries in the dataframe. The orientation of the dataframe by default is <code class="docutils literal notranslate"><span class="pre">columns</span></code> ie keys are considered as column header and values are rows. This behaviour can be changed using the <code class="docutils literal notranslate"><span class="pre">orient</span></code> argument. When orientation is index, an addtional argument <code class="docutils literal notranslate"><span class="pre">columns</span></code> can be used to specify column headers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display_html</span> 
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Latex</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Column1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="s1">&#39;E&#39;</span><span class="p">],</span> <span class="s1">&#39;Column2&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]}</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">input_dict</span><span class="p">)</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">input_dict</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Val1&#39;</span><span class="p">,</span><span class="s1">&#39;Val2&#39;</span><span class="p">,</span><span class="s1">&#39;Val3&#39;</span><span class="p">,</span><span class="s1">&#39;Val4&#39;</span><span class="p">,</span><span class="s1">&#39;Val5&#39;</span><span class="p">,])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">input_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Column1&#39;: [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;], &#39;Column2&#39;: [1, 2, 3, 4, 5]}
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-basic-information-about-the-dataframe">
<h2>Getting basic information about the dataframe<a class="headerlink" href="#getting-basic-information-about-the-dataframe" title="Permalink to this headline">¶</a></h2>
<p>Pandas offers set of commands to get some basic information about the content of dataframes. Below are some of these command along with their corresponding output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;**Different commands to get some basic information about this dataframe**&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;df1.shape $\Longrightarrow$ </span><span class="si">{</span><span class="n">df1</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;df1.size $\Longrightarrow$ </span><span class="si">{</span><span class="n">df1</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;df1.ndim $\Longrightarrow$ </span><span class="si">{</span><span class="n">df1</span><span class="o">.</span><span class="n">ndim</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;df1.axes $\Longrightarrow$ </span><span class="si">{</span><span class="n">df1</span><span class="o">.</span><span class="n">axes</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Latex</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;df1.values $\Longrightarrow$ </span><span class="si">{</span><span class="n">df1</span><span class="o">.</span><span class="n">values</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Column1</th>
      <th>Column2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>D</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>E</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>**Different commands to get some basic information about this dataframe**
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[df1.shape $\Longrightarrow$ (5, 2)\]</div>
<div class="output text_latex math notranslate nohighlight">
\[df1.size $\Longrightarrow$ 10\]</div>
<div class="output text_latex math notranslate nohighlight">
\[df1.ndim $\Longrightarrow$ 2\]</div>
<div class="output text_latex math notranslate nohighlight">
\[df1.axes $\Longrightarrow$ [RangeIndex(start=0, stop=5, step=1), Index(['Column1', 'Column2'], dtype='object')]\]</div>
<div class="output text_latex math notranslate nohighlight">
\[df1.values $\Longrightarrow$ [['A' 1]
 ['B' 2]
 ['C' 3]
 ['D' 4]
 ['E' 5]]\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1_styler</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s2">&quot;style=&#39;display:inline;margin-right:10em&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;df1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">([{</span>
    <span class="s1">&#39;selector&#39;</span><span class="p">:</span> <span class="s1">&#39;caption&#39;</span><span class="p">,</span>
    <span class="s1">&#39;props&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;text-align&#39;</span><span class="p">,</span> <span class="s1">&#39;center&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;font-size&#39;</span><span class="p">,</span> <span class="s1">&#39;14pt&#39;</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}])</span>
<span class="n">df2_styler</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s2">&quot;style=&#39;display:inline&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;df2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">([{</span>
    <span class="s1">&#39;selector&#39;</span><span class="p">:</span> <span class="s1">&#39;caption&#39;</span><span class="p">,</span>
    <span class="s1">&#39;props&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;text-align&#39;</span><span class="p">,</span> <span class="s1">&#39;center&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;font-size&#39;</span><span class="p">,</span> <span class="s1">&#39;14pt&#39;</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}])</span>

<span class="n">display_html</span><span class="p">(</span><span class="n">df1_styler</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">()</span><span class="o">+</span><span class="n">df2_styler</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">(),</span> <span class="n">raw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_7d11f_ caption {
  text-align: center;
  font-size: 14pt;
}
</style>
<table id="T_7d11f_" style='display:inline;margin-right:10em'>
  <caption>df1</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >Column1</th>
      <th class="col_heading level0 col1" >Column2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7d11f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_7d11f_row0_col0" class="data row0 col0" >A</td>
      <td id="T_7d11f_row0_col1" class="data row0 col1" >1</td>
    </tr>
    <tr>
      <th id="T_7d11f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_7d11f_row1_col0" class="data row1 col0" >B</td>
      <td id="T_7d11f_row1_col1" class="data row1 col1" >2</td>
    </tr>
    <tr>
      <th id="T_7d11f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_7d11f_row2_col0" class="data row2 col0" >C</td>
      <td id="T_7d11f_row2_col1" class="data row2 col1" >3</td>
    </tr>
    <tr>
      <th id="T_7d11f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_7d11f_row3_col0" class="data row3 col0" >D</td>
      <td id="T_7d11f_row3_col1" class="data row3 col1" >4</td>
    </tr>
    <tr>
      <th id="T_7d11f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_7d11f_row4_col0" class="data row4 col0" >E</td>
      <td id="T_7d11f_row4_col1" class="data row4 col1" >5</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_64779_ caption {
  text-align: center;
  font-size: 14pt;
}
</style>
<table id="T_64779_" style='display:inline'>
  <caption>df2</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >Val1</th>
      <th class="col_heading level0 col1" >Val2</th>
      <th class="col_heading level0 col2" >Val3</th>
      <th class="col_heading level0 col3" >Val4</th>
      <th class="col_heading level0 col4" >Val5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_64779_level0_row0" class="row_heading level0 row0" >Column1</th>
      <td id="T_64779_row0_col0" class="data row0 col0" >A</td>
      <td id="T_64779_row0_col1" class="data row0 col1" >B</td>
      <td id="T_64779_row0_col2" class="data row0 col2" >C</td>
      <td id="T_64779_row0_col3" class="data row0 col3" >D</td>
      <td id="T_64779_row0_col4" class="data row0 col4" >E</td>
    </tr>
    <tr>
      <th id="T_64779_level0_row1" class="row_heading level0 row1" >Column2</th>
      <td id="T_64779_row1_col0" class="data row1 col0" >1</td>
      <td id="T_64779_row1_col1" class="data row1 col1" >2</td>
      <td id="T_64779_row1_col2" class="data row1 col2" >3</td>
      <td id="T_64779_row1_col3" class="data row1 col3" >4</td>
      <td id="T_64779_row1_col4" class="data row1 col4" >5</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="read-data-from-a-csv-file">
<h2>Read data from a csv file<a class="headerlink" href="#read-data-from-a-csv-file" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">read_csv()</span></code> function can be used to create a dataframe from a csv file. To use one of the columns as indices for the dataframe add the <code class="docutils literal notranslate"><span class="pre">index_col</span></code> keyword attribute.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %load test.csv</span>
<span class="n">Name</span><span class="p">,</span><span class="n">Age</span><span class="p">,</span><span class="n">Country</span>
<span class="n">Sohan</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="n">India</span>
<span class="n">Sam</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="n">USA</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;test.csv&quot;</span><span class="p">)</span>
<span class="n">df4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;test.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;Country&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3_styler</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s2">&quot;style=&#39;display:inline;margin-right:10em&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;df3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">([{</span>
    <span class="s1">&#39;selector&#39;</span><span class="p">:</span> <span class="s1">&#39;caption&#39;</span><span class="p">,</span>
    <span class="s1">&#39;props&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;text-align&#39;</span><span class="p">,</span> <span class="s1">&#39;center&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;font-size&#39;</span><span class="p">,</span> <span class="s1">&#39;14pt&#39;</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}])</span>
<span class="n">df4_styler</span> <span class="o">=</span> <span class="n">df4</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s2">&quot;style=&#39;display:inline&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;df4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">([{</span>
    <span class="s1">&#39;selector&#39;</span><span class="p">:</span> <span class="s1">&#39;caption&#39;</span><span class="p">,</span>
    <span class="s1">&#39;props&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;text-align&#39;</span><span class="p">,</span> <span class="s1">&#39;center&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;font-size&#39;</span><span class="p">,</span> <span class="s1">&#39;14pt&#39;</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}])</span>

<span class="n">display_html</span><span class="p">(</span><span class="n">df3_styler</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">()</span><span class="o">+</span><span class="n">df4_styler</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">(),</span> <span class="n">raw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_14774_ caption {
  text-align: center;
  font-size: 14pt;
}
</style>
<table id="T_14774_" style='display:inline;margin-right:10em'>
  <caption>df3</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >Name</th>
      <th class="col_heading level0 col1" >Age</th>
      <th class="col_heading level0 col2" >Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_14774_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_14774_row0_col0" class="data row0 col0" >Sohan</td>
      <td id="T_14774_row0_col1" class="data row0 col1" >22</td>
      <td id="T_14774_row0_col2" class="data row0 col2" >India</td>
    </tr>
    <tr>
      <th id="T_14774_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_14774_row1_col0" class="data row1 col0" >Sam</td>
      <td id="T_14774_row1_col1" class="data row1 col1" >21</td>
      <td id="T_14774_row1_col2" class="data row1 col2" >USA</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_583b4_ caption {
  text-align: center;
  font-size: 14pt;
}
</style>
<table id="T_583b4_" style='display:inline'>
  <caption>df4</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >Name</th>
      <th class="col_heading level0 col1" >Age</th>
    </tr>
    <tr>
      <th class="index_name level0" >Country</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_583b4_level0_row0" class="row_heading level0 row0" >India</th>
      <td id="T_583b4_row0_col0" class="data row0 col0" >Sohan</td>
      <td id="T_583b4_row0_col1" class="data row0 col1" >22</td>
    </tr>
    <tr>
      <th id="T_583b4_level0_row1" class="row_heading level0 row1" >USA</th>
      <td id="T_583b4_row1_col0" class="data row1 col0" >Sam</td>
      <td id="T_583b4_row1_col1" class="data row1 col1" >21</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="combining-dataframes-join-merge-and-concat">
<h2>Combining dataframes - join, merge, and concat<a class="headerlink" href="#combining-dataframes-join-merge-and-concat" title="Permalink to this headline">¶</a></h2>
<p>Concat is used to combine dataframes across rows or columns. Merge is used to combine dataframes on common columns or indices. Join is used to combine based on a key column or index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;ABCD&#39;</span><span class="p">))</span>
<span class="n">df_2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;ABCD&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_1_styler</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s2">&quot;style=&#39;display:inline;margin-right:10em&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;df_1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">([{</span>
    <span class="s1">&#39;selector&#39;</span><span class="p">:</span> <span class="s1">&#39;caption&#39;</span><span class="p">,</span>
    <span class="s1">&#39;props&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;text-align&#39;</span><span class="p">,</span> <span class="s1">&#39;center&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;font-size&#39;</span><span class="p">,</span> <span class="s1">&#39;14pt&#39;</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}])</span>
<span class="n">df_2_styler</span> <span class="o">=</span> <span class="n">df_2</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s2">&quot;style=&#39;display:inline&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;df_2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">([{</span>
    <span class="s1">&#39;selector&#39;</span><span class="p">:</span> <span class="s1">&#39;caption&#39;</span><span class="p">,</span>
    <span class="s1">&#39;props&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;text-align&#39;</span><span class="p">,</span> <span class="s1">&#39;center&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;font-size&#39;</span><span class="p">,</span> <span class="s1">&#39;14pt&#39;</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}])</span>

<span class="n">display_html</span><span class="p">(</span><span class="n">df_1_styler</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">()</span><span class="o">+</span><span class="n">df_2_styler</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">(),</span> <span class="n">raw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_3a083_ caption {
  text-align: center;
  font-size: 14pt;
}
</style>
<table id="T_3a083_" style='display:inline;margin-right:10em'>
  <caption>df_1</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >A</th>
      <th class="col_heading level0 col1" >B</th>
      <th class="col_heading level0 col2" >C</th>
      <th class="col_heading level0 col3" >D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3a083_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_3a083_row0_col0" class="data row0 col0" >1.892376</td>
      <td id="T_3a083_row0_col1" class="data row0 col1" >1.141373</td>
      <td id="T_3a083_row0_col2" class="data row0 col2" >1.731113</td>
      <td id="T_3a083_row0_col3" class="data row0 col3" >1.448476</td>
    </tr>
    <tr>
      <th id="T_3a083_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_3a083_row1_col0" class="data row1 col0" >1.642757</td>
      <td id="T_3a083_row1_col1" class="data row1 col1" >1.586995</td>
      <td id="T_3a083_row1_col2" class="data row1 col2" >1.685160</td>
      <td id="T_3a083_row1_col3" class="data row1 col3" >1.312302</td>
    </tr>
    <tr>
      <th id="T_3a083_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_3a083_row2_col0" class="data row2 col0" >1.101157</td>
      <td id="T_3a083_row2_col1" class="data row2 col1" >1.685738</td>
      <td id="T_3a083_row2_col2" class="data row2 col2" >1.122018</td>
      <td id="T_3a083_row2_col3" class="data row2 col3" >1.155299</td>
    </tr>
    <tr>
      <th id="T_3a083_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_3a083_row3_col0" class="data row3 col0" >1.800428</td>
      <td id="T_3a083_row3_col1" class="data row3 col1" >1.405369</td>
      <td id="T_3a083_row3_col2" class="data row3 col2" >1.022929</td>
      <td id="T_3a083_row3_col3" class="data row3 col3" >1.176455</td>
    </tr>
    <tr>
      <th id="T_3a083_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_3a083_row4_col0" class="data row4 col0" >1.707171</td>
      <td id="T_3a083_row4_col1" class="data row4 col1" >1.496218</td>
      <td id="T_3a083_row4_col2" class="data row4 col2" >1.541431</td>
      <td id="T_3a083_row4_col3" class="data row4 col3" >1.722533</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_efe51_ caption {
  text-align: center;
  font-size: 14pt;
}
</style>
<table id="T_efe51_" style='display:inline'>
  <caption>df_2</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >A</th>
      <th class="col_heading level0 col1" >B</th>
      <th class="col_heading level0 col2" >C</th>
      <th class="col_heading level0 col3" >D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_efe51_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_efe51_row0_col0" class="data row0 col0" >2.895683</td>
      <td id="T_efe51_row0_col1" class="data row0 col1" >2.432215</td>
      <td id="T_efe51_row0_col2" class="data row0 col2" >2.823270</td>
      <td id="T_efe51_row0_col3" class="data row0 col3" >2.304230</td>
    </tr>
    <tr>
      <th id="T_efe51_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_efe51_row1_col0" class="data row1 col0" >2.644460</td>
      <td id="T_efe51_row1_col1" class="data row1 col1" >2.632770</td>
      <td id="T_efe51_row1_col2" class="data row1 col2" >2.344918</td>
      <td id="T_efe51_row1_col3" class="data row1 col3" >2.492367</td>
    </tr>
    <tr>
      <th id="T_efe51_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_efe51_row2_col0" class="data row2 col0" >2.333119</td>
      <td id="T_efe51_row2_col1" class="data row2 col1" >2.523287</td>
      <td id="T_efe51_row2_col2" class="data row2 col2" >2.993205</td>
      <td id="T_efe51_row2_col3" class="data row2 col3" >2.737581</td>
    </tr>
    <tr>
      <th id="T_efe51_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_efe51_row3_col0" class="data row3 col0" >2.612822</td>
      <td id="T_efe51_row3_col1" class="data row3 col1" >2.742458</td>
      <td id="T_efe51_row3_col2" class="data row3 col2" >2.113048</td>
      <td id="T_efe51_row3_col3" class="data row3 col3" >2.453202</td>
    </tr>
    <tr>
      <th id="T_efe51_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_efe51_row4_col0" class="data row4 col0" >2.977467</td>
      <td id="T_efe51_row4_col1" class="data row4 col1" >2.265983</td>
      <td id="T_efe51_row4_col2" class="data row4 col2" >2.995159</td>
      <td id="T_efe51_row4_col3" class="data row4 col3" >2.821227</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_1</span><span class="p">,</span><span class="n">df_2</span><span class="p">])</span><span class="c1">#,ignore_index=True)</span>
<span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.892376</td>
      <td>1.141373</td>
      <td>1.731113</td>
      <td>1.448476</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.642757</td>
      <td>1.586995</td>
      <td>1.685160</td>
      <td>1.312302</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.101157</td>
      <td>1.685738</td>
      <td>1.122018</td>
      <td>1.155299</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.800428</td>
      <td>1.405369</td>
      <td>1.022929</td>
      <td>1.176455</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.707171</td>
      <td>1.496218</td>
      <td>1.541431</td>
      <td>1.722533</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2.895683</td>
      <td>2.432215</td>
      <td>2.823270</td>
      <td>2.304230</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.644460</td>
      <td>2.632770</td>
      <td>2.344918</td>
      <td>2.492367</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.333119</td>
      <td>2.523287</td>
      <td>2.993205</td>
      <td>2.737581</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.612822</td>
      <td>2.742458</td>
      <td>2.113048</td>
      <td>2.453202</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.977467</td>
      <td>2.265983</td>
      <td>2.995159</td>
      <td>2.821227</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_1</span><span class="p">,</span><span class="n">df_2</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.892376</td>
      <td>1.141373</td>
      <td>1.731113</td>
      <td>1.448476</td>
      <td>2.895683</td>
      <td>2.432215</td>
      <td>2.823270</td>
      <td>2.304230</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.642757</td>
      <td>1.586995</td>
      <td>1.685160</td>
      <td>1.312302</td>
      <td>2.644460</td>
      <td>2.632770</td>
      <td>2.344918</td>
      <td>2.492367</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.101157</td>
      <td>1.685738</td>
      <td>1.122018</td>
      <td>1.155299</td>
      <td>2.333119</td>
      <td>2.523287</td>
      <td>2.993205</td>
      <td>2.737581</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.800428</td>
      <td>1.405369</td>
      <td>1.022929</td>
      <td>1.176455</td>
      <td>2.612822</td>
      <td>2.742458</td>
      <td>2.113048</td>
      <td>2.453202</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.707171</td>
      <td>1.496218</td>
      <td>1.541431</td>
      <td>1.722533</td>
      <td>2.977467</td>
      <td>2.265983</td>
      <td>2.995159</td>
      <td>2.821227</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_1</span><span class="p">,</span><span class="n">df_2</span><span class="p">],</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;df_1&quot;</span><span class="p">,</span><span class="s2">&quot;df_2&quot;</span><span class="p">])</span>
<span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">df_1</th>
      <th>0</th>
      <td>1.892376</td>
      <td>1.141373</td>
      <td>1.731113</td>
      <td>1.448476</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.642757</td>
      <td>1.586995</td>
      <td>1.685160</td>
      <td>1.312302</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.101157</td>
      <td>1.685738</td>
      <td>1.122018</td>
      <td>1.155299</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.800428</td>
      <td>1.405369</td>
      <td>1.022929</td>
      <td>1.176455</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.707171</td>
      <td>1.496218</td>
      <td>1.541431</td>
      <td>1.722533</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">df_2</th>
      <th>0</th>
      <td>2.895683</td>
      <td>2.432215</td>
      <td>2.823270</td>
      <td>2.304230</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.644460</td>
      <td>2.632770</td>
      <td>2.344918</td>
      <td>2.492367</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.333119</td>
      <td>2.523287</td>
      <td>2.993205</td>
      <td>2.737581</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.612822</td>
      <td>2.742458</td>
      <td>2.113048</td>
      <td>2.453202</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.977467</td>
      <td>2.265983</td>
      <td>2.995159</td>
      <td>2.821227</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;df_2&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.895683</td>
      <td>2.432215</td>
      <td>2.823270</td>
      <td>2.304230</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.644460</td>
      <td>2.632770</td>
      <td>2.344918</td>
      <td>2.492367</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.333119</td>
      <td>2.523287</td>
      <td>2.993205</td>
      <td>2.737581</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.612822</td>
      <td>2.742458</td>
      <td>2.113048</td>
      <td>2.453202</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.977467</td>
      <td>2.265983</td>
      <td>2.995159</td>
      <td>2.821227</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Merge</strong> is used combine dataframe on one or more columns</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;test.csv&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df3</span><span class="p">)</span>
<span class="n">df4</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df4</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Peter&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;UK&quot;</span><span class="p">]</span> 
<span class="n">df4</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df4</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Mohan&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;India&quot;</span><span class="p">]</span>
<span class="n">display</span><span class="p">(</span><span class="n">df4</span><span class="p">)</span>

<span class="n">df_merged1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span><span class="n">df4</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_merged1</span><span class="p">)</span>

<span class="n">df_merged2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span><span class="n">df4</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Country&quot;</span><span class="p">,</span><span class="s2">&quot;Name&quot;</span><span class="p">],</span><span class="n">suffixes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;_df3&#39;</span><span class="p">,</span> <span class="s1">&#39;_df4&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_merged2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sam</td>
      <td>21</td>
      <td>USA</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sam</td>
      <td>21</td>
      <td>USA</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Peter</td>
      <td>20</td>
      <td>UK</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mohan</td>
      <td>25</td>
      <td>India</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sam</td>
      <td>21</td>
      <td>USA</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age_df3</th>
      <th>Country</th>
      <th>Age_df4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
      <td>22</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sam</td>
      <td>21</td>
      <td>USA</td>
      <td>21</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Join</strong> is used to combine dataframes along a specific column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df4</span><span class="p">,</span><span class="n">lsuffix</span><span class="o">=</span><span class="s1">&#39;_df3&#39;</span><span class="p">,</span> <span class="n">rsuffix</span><span class="o">=</span><span class="s1">&#39;_df4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name_df3</th>
      <th>Age_df3</th>
      <th>Country_df3</th>
      <th>Name_df4</th>
      <th>Age_df4</th>
      <th>Country_df4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sam</td>
      <td>21</td>
      <td>USA</td>
      <td>Sam</td>
      <td>21</td>
      <td>USA</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sam</td>
      <td>21</td>
      <td>USA</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df4</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Country&quot;</span><span class="p">),</span><span class="n">on</span><span class="o">=</span><span class="s2">&quot;Country&quot;</span><span class="p">,</span> <span class="n">lsuffix</span><span class="o">=</span><span class="s1">&#39;_df3&#39;</span><span class="p">,</span> <span class="n">rsuffix</span><span class="o">=</span><span class="s1">&#39;_df4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name_df3</th>
      <th>Age_df3</th>
      <th>Country</th>
      <th>Name_df4</th>
      <th>Age_df4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
      <td>Sohan</td>
      <td>22</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Sohan</td>
      <td>22</td>
      <td>India</td>
      <td>Mohan</td>
      <td>25</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sam</td>
      <td>21</td>
      <td>USA</td>
      <td>Sam</td>
      <td>21</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df4</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Country&quot;</span><span class="p">),</span><span class="n">on</span><span class="o">=</span><span class="s2">&quot;Country&quot;</span><span class="p">,</span> <span class="n">lsuffix</span><span class="o">=</span><span class="s1">&#39;_df3&#39;</span><span class="p">,</span> <span class="n">rsuffix</span><span class="o">=</span><span class="s1">&#39;_df4&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name_df3</th>
      <th>Age_df3</th>
      <th>Country</th>
      <th>Name_df4</th>
      <th>Age_df4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.0</th>
      <td>Sohan</td>
      <td>22.0</td>
      <td>India</td>
      <td>Sohan</td>
      <td>22</td>
    </tr>
    <tr>
      <th>0.0</th>
      <td>Sohan</td>
      <td>22.0</td>
      <td>India</td>
      <td>Mohan</td>
      <td>25</td>
    </tr>
    <tr>
      <th>1.0</th>
      <td>Sam</td>
      <td>21.0</td>
      <td>USA</td>
      <td>Sam</td>
      <td>21</td>
    </tr>
    <tr>
      <th>NaN</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>UK</td>
      <td>Peter</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="groupby">
<h2>Groupby<a class="headerlink" href="#groupby" title="Permalink to this headline">¶</a></h2>
<p>We can create groups for same values in a column to apply a function to all rows having a particular value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Sam&quot;</span><span class="p">,</span><span class="s2">&quot;Peter&quot;</span><span class="p">,</span><span class="s2">&quot;Mohan&quot;</span><span class="p">,</span> <span class="s2">&quot;Mike&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;UG&quot;</span><span class="p">,</span><span class="s2">&quot;PG&quot;</span><span class="p">,</span><span class="s2">&quot;UG&quot;</span><span class="p">,</span><span class="s2">&quot;PG&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">70</span><span class="p">]]</span>
<span class="n">df_students</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">students</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">df_students</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span><span class="s2">&quot;Program&quot;</span><span class="p">,</span><span class="s2">&quot;Marks&quot;</span><span class="p">]</span>
<span class="n">df_students</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Program</th>
      <th>Marks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sam</td>
      <td>UG</td>
      <td>70</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Peter</td>
      <td>PG</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mohan</td>
      <td>UG</td>
      <td>90</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mike</td>
      <td>PG</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_students</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Program&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_students</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Marks</th>
    </tr>
    <tr>
      <th>Program</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>UG</th>
      <td>Sam</td>
      <td>70</td>
    </tr>
    <tr>
      <th>PG</th>
      <td>Peter</td>
      <td>80</td>
    </tr>
    <tr>
      <th>UG</th>
      <td>Mohan</td>
      <td>90</td>
    </tr>
    <tr>
      <th>PG</th>
      <td>Mike</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_students</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;Program&quot;</span><span class="p">)[</span><span class="s2">&quot;Marks&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Program
PG    75.0
UG    80.0
Name: Marks, dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ploting">
<h2>Ploting<a class="headerlink" href="#ploting" title="Permalink to this headline">¶</a></h2>
<p>Dataframe has a <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function to do basic visualization. The <code class="docutils literal notranslate"><span class="pre">kind</span></code> attribute for this function can be used to change the plot type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_col1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">df_col2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>

<span class="n">df_comb</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_col1</span><span class="p">,</span><span class="n">df_col2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df_comb</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Squares&quot;</span><span class="p">,</span> <span class="s2">&quot;Cubes&quot;</span><span class="p">]</span>
<span class="n">df_comb</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">df_comb</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Squares</th>
      <th>Cubes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>16</td>
      <td>64</td>
    </tr>
    <tr>
      <th>5</th>
      <td>25</td>
      <td>125</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_comb</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">df_comb</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="_images/Pandas_36_1.png" src="_images/Pandas_36_1.png" />
<img alt="_images/Pandas_36_2.png" src="_images/Pandas_36_2.png" />
</div>
</div>
</div>
<div class="section" id="the-iris-dataset">
<h2>The iris dataset<a class="headerlink" href="#the-iris-dataset" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">csv_url</span> <span class="o">=</span> <span class="s1">&#39;https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data&#39;</span>
<span class="c1"># using the attribute information as the column names</span>
<span class="n">col_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Sepal_Length&#39;</span><span class="p">,</span><span class="s1">&#39;Sepal_Width&#39;</span><span class="p">,</span><span class="s1">&#39;Petal_Length&#39;</span><span class="p">,</span><span class="s1">&#39;Petal_Width&#39;</span><span class="p">,</span><span class="s1">&#39;Class&#39;</span><span class="p">]</span>
<span class="n">iris</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_url</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">col_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sepal_Length</th>
      <th>Sepal_Width</th>
      <th>Petal_Length</th>
      <th>Petal_Width</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>145</th>
      <td>6.7</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.3</td>
      <td>Iris-virginica</td>
    </tr>
    <tr>
      <th>146</th>
      <td>6.3</td>
      <td>2.5</td>
      <td>5.0</td>
      <td>1.9</td>
      <td>Iris-virginica</td>
    </tr>
    <tr>
      <th>147</th>
      <td>6.5</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.0</td>
      <td>Iris-virginica</td>
    </tr>
    <tr>
      <th>148</th>
      <td>6.2</td>
      <td>3.4</td>
      <td>5.4</td>
      <td>2.3</td>
      <td>Iris-virginica</td>
    </tr>
    <tr>
      <th>149</th>
      <td>5.9</td>
      <td>3.0</td>
      <td>5.1</td>
      <td>1.8</td>
      <td>Iris-virginica</td>
    </tr>
  </tbody>
</table>
<p>150 rows × 5 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape&quot;</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Shape (150, 5)
Sepal_Length    float64
Sepal_Width     float64
Petal_Length    float64
Petal_Width     float64
Class            object
dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sepal_Length</th>
      <th>Sepal_Width</th>
      <th>Petal_Length</th>
      <th>Petal_Width</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>150.000000</td>
      <td>150.000000</td>
      <td>150.000000</td>
      <td>150.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>5.843333</td>
      <td>3.054000</td>
      <td>3.758667</td>
      <td>1.198667</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.828066</td>
      <td>0.433594</td>
      <td>1.764420</td>
      <td>0.763161</td>
    </tr>
    <tr>
      <th>min</th>
      <td>4.300000</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>0.100000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>5.100000</td>
      <td>2.800000</td>
      <td>1.600000</td>
      <td>0.300000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>5.800000</td>
      <td>3.000000</td>
      <td>4.350000</td>
      <td>1.300000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>6.400000</td>
      <td>3.300000</td>
      <td>5.100000</td>
      <td>1.800000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>7.900000</td>
      <td>4.400000</td>
      <td>6.900000</td>
      <td>2.500000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">Sepal_Length</th>
      <th colspan="2" halign="left">Sepal_Width</th>
      <th>...</th>
      <th colspan="2" halign="left">Petal_Length</th>
      <th colspan="8" halign="left">Petal_Width</th>
    </tr>
    <tr>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
      <th>count</th>
      <th>mean</th>
      <th>...</th>
      <th>75%</th>
      <th>max</th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>Class</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Iris-setosa</th>
      <td>50.0</td>
      <td>5.006</td>
      <td>0.352490</td>
      <td>4.3</td>
      <td>4.800</td>
      <td>5.0</td>
      <td>5.2</td>
      <td>5.8</td>
      <td>50.0</td>
      <td>3.418</td>
      <td>...</td>
      <td>1.575</td>
      <td>1.9</td>
      <td>50.0</td>
      <td>0.244</td>
      <td>0.107210</td>
      <td>0.1</td>
      <td>0.2</td>
      <td>0.2</td>
      <td>0.3</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>Iris-versicolor</th>
      <td>50.0</td>
      <td>5.936</td>
      <td>0.516171</td>
      <td>4.9</td>
      <td>5.600</td>
      <td>5.9</td>
      <td>6.3</td>
      <td>7.0</td>
      <td>50.0</td>
      <td>2.770</td>
      <td>...</td>
      <td>4.600</td>
      <td>5.1</td>
      <td>50.0</td>
      <td>1.326</td>
      <td>0.197753</td>
      <td>1.0</td>
      <td>1.2</td>
      <td>1.3</td>
      <td>1.5</td>
      <td>1.8</td>
    </tr>
    <tr>
      <th>Iris-virginica</th>
      <td>50.0</td>
      <td>6.588</td>
      <td>0.635880</td>
      <td>4.9</td>
      <td>6.225</td>
      <td>6.5</td>
      <td>6.9</td>
      <td>7.9</td>
      <td>50.0</td>
      <td>2.974</td>
      <td>...</td>
      <td>5.875</td>
      <td>6.9</td>
      <td>50.0</td>
      <td>2.026</td>
      <td>0.274650</td>
      <td>1.4</td>
      <td>1.8</td>
      <td>2.0</td>
      <td>2.3</td>
      <td>2.5</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 32 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Sepal_Length&quot;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sepal_Width&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Sepal_Length&#39;, ylabel=&#39;Sepal_Width&#39;&gt;
</pre></div>
</div>
<img alt="_images/Pandas_43_1.png" src="_images/Pandas_43_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Sepal_Length&quot;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;Petal_Length&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Class
Iris-setosa        AxesSubplot(0.125,0.125;0.775x0.755)
Iris-versicolor    AxesSubplot(0.125,0.125;0.775x0.755)
Iris-virginica     AxesSubplot(0.125,0.125;0.775x0.755)
dtype: object
</pre></div>
</div>
<img alt="_images/Pandas_45_1.png" src="_images/Pandas_45_1.png" />
<img alt="_images/Pandas_45_2.png" src="_images/Pandas_45_2.png" />
<img alt="_images/Pandas_45_3.png" src="_images/Pandas_45_3.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">iris</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Sepal_Length&quot;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;Petal_Length&quot;</span><span class="p">,</span><span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.JointGrid at 0x11e7de880&gt;
</pre></div>
</div>
<img alt="_images/Pandas_46_1.png" src="_images/Pandas_46_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="index.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction to Pandas and Matplotlib</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Matplotlib_Intro.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Introduction to Matplotlib</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Manish Datt (manish@bioinfo.guru)<br/>
        
            &copy; Copyright 2022 bioinfo.guru.<br/>
          <div class="extra_footer">
            <a href="https://bioinfo.guru">Online course catalogue</a>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>